# webflux

./: .gitignore  README.md  pom.xml
src/main/java/webflux/: Main.java
src/main/java/webflux/config/: AppConfig.java  DbConfigH2.java  WebFluxConfig.java  WebfluxErrorAttributes.java  WebfluxErrorHandler.java
src/main/java/webflux/controller/: DbController.java  FileController.java  PingController.java  SendPaymentController.java
src/main/java/webflux/controllers/: DbController.java  PingController.java  SendPaymentController.java
src/main/java/webflux/domain/: Document.java
src/main/java/webflux/logback/: LogbackSupport.java
src/main/java/webflux/repository/: DocumentRepository.java
src/main/java/webflux/service/: DocumentService.java  FileService.java
src/main/java/webflux/util/: Utilities.java
src/main/resources/: application.yaml  create.sql  db_h2.properties
src/test/java/webflux/config/: AppTestConfig.java  DbConfigH2.java
src/test/java/webflux/controller/: DbControllerTest.java  ITWebClientTest.java  PingControllerTest.java  WebClientTest.java
src/test/java/webflux/controllers/: DbControllerTest.java  PingControllerTest.java  WebClientTest.java
src/test/java/webflux/logback/: LogbackTest.java  LogbackTestSupport.java
src/test/java/webflux/util/: FileUtilities.java
src/test/resources/: Betaling.txt  logback-test.xml
